/* main */
.main {
    padding-left: 50px;
    padding-right: 50px;
    background-color: #fff;
}

a {
    text-decoration: none;
}

/* right */

.main-right-list ul {
    display: flex;
    flex-direction: column;
    gap : 10px;
}
.main-right-list ul li {
    max-width: 100%;
    position: relative;
    padding-right: 50px;
    box-sizing: border-box;

}
/* 
.main-left-col-iteam,
.card {
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
} */

.main-right-list ul li {
    padding: 5px 10px;
    /* Giảm khoảng cách bên trong */
    margin-bottom: 8px;
    /* Giảm khoảng cách giữa các mục */
    font-size: 14px;
    /* Giảm kích thước chữ */
}

.main-right-list {
    padding: 15px;
    background: white;
    border: 1px solid pink;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.list-group-item {
    border: none !important;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    border:1px solid pink !important ;
 
}
/* left */
.main-left-cards {
    column-gap: 15px;
}

.card {
    width: 280px !important;
    min-height: 300px !important;
}

/* đổ bóng khi hover */
.card {
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    /* border: 1px solid transparent;  */
    border-radius: 10px;
    background-clip: padding-box;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border: 2px solid pink;
    border-radius: 10px;
    /* Gradient galaxy viền */
    /* border-image: linear-gradient(
        30deg, 
        #B9D4DB, 
        #DE5B6D
    ) 1 ; */

}

.card-img-top {
    height: 40%;
    object-fit: cover;
    margin-top: 12px;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    border-radius: 10px;
}

.card-text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.5;
}

.card-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 5px;
}

.viewer {
    display: flex;
    justify-content: space-between;
}

.viewer span {
    margin: 0;
}

.viewer div {
    display: flex;
    align-items: center;
}