1736155818642	Rename resource 'DatLichKham'
1736155835744	Rename resource 'BacSi'
1736155854263	Rename resource 'DanhSachBacSi'
1736155866198	Rename resource 'DatLichBacSi'
1736155929315	Rename resource 'CoSoYTe'
1736155951538	Rename resource 'ChiTietCSYT'
1736156012882	Rename resource 'Details'
1736156048798	Rename resource 'DanhSachCSYT'
1736156118844	Rename resource 'DatLichCSYT'
1736156494127	Rename resource 'ThongTinDatKham'
1736157804939	Rename resource 'dsBacSi.jsp'
1736157820119	Rename resource 'Doctor.jsp'
1736157825616	Rename resource 'BookingMedical.jsp'
1736157832434	Rename resource 'ListMedical.jsp'
1736157840964	Rename resource 'MedicalService.jsp'
1736158001211	Rename resource 'Infomation'
1736158021487	Rename resource 'information.jsp'
1736159138004	Rename resource 'bacSi.css'
1736246319077	Move 'login.css' to 'css'
1736246322909	Move 'Login.jsp' to 'view'
1736246327964	Delete element
1736246346472	Move 'ViewShare' to 'view'
1736246369799	Move 'homepage.js' to 'js'
1736246373084	Move 'homepage.css' to 'css'
1736246379155	Move 'homepage.jsp' to 'view'
1736246382417	Delete element
1736250233475	Rename resource 'header.html'
1736250246251	Delete element
1736250325099	Delete element
1736252632177	Rename resource 'datLichBacSi.css'
1736253033639	Rename resource 'datLichCSYT.css'
1736253185838	Rename resource 'coSoYTe.css'
1736253574110	Rename resource 'chiTietCSYT.css'
1736253762080	Rename resource 'thongTinDatKham.css'
1736255757189	Rename resource 'camNang.css'
1736256234581	Rename resource 'hoSoSucKhoe.css'
1736256342531	Rename resource 'hoiDapBacSi.css'
